sobre/index.html
<!DOCTYPE html><html lang="pt-pt"><head><meta charset="UTF-8"><title>Better Web — Criamos soluções inovadoras para Angola</title><meta property="og:locale" content="pt_PT"><meta property="og:title" content="Mais que web é estratégia"><meta property="og:site_name" content="Looplab"><meta property="og:url" content="http://www.looplab.co.ao"><meta property="og:description" content="Somos uma empresa jovem e com potêncial. Nós podemos lhe ajudar a dar vida a sua ideia ou negócio. Fizemos desenvolvimento web e aplicações móveis."><meta property="og:image" content="img/loop.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="180"><meta property="og:image:height" content="180"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Doriel Fonseca — LoopLab</title><!-- STYLESHEETS--><link rel="stylesheet" href="/css/main.css"><link rel="icon" href="/img/favicon.png"></head><!--  Body--><body class="branco"><section class="container page"><!-- Left content--><!-- Page content--><div class="left"><article class="page-content"><div class="logo"><img src="/img/qg.jpg" alt="Doriel Fonseca"></div><div class="page-title"><h1>Doriel Fonseca</h1></div><div class="page-description"><p>Always trying to build a <b>better</b> web and deliver <b>awesomeness</b>.</p>
<p><a href="/">INICIO |</a><a href="/sobre">SOBRE</a></p><p><a href="https://www.facebook.com/doriel3572"><img id="minha_imagem" src="/img/facebook_norm.png" onmouseover="facehover()" onmouseout="faceout()" target="_blank"></a><a href="https://www.instagram.com/doriel3572"><img id="minha_imagem_pri" src="/img/instagram_norm.png" onmouseover="instahover()" onmouseout="instaout()" target="_blank"></a><a href="https://www.twitter.com/doriel3572"><img id="minha_imagem_sec" src="/img/twitter_norm.png" onmouseover="twithover()" onmouseout="twitout()" target="_blank"></a></p><a href="/#contactar"><button class="btn"> <a href="mailto:doriel3572@gmail.com">CONTACTAR</a></button></a></div></article></div><!-- Right content  --><div class="right"><article class="project"><div class="info"><a href="#"><h1>Olá </h1></a><div class="post-resume"> <p>Chamo-me Doriel e sou empreendedor e Desenvolvidor web e mobile, actualmente trabalho na <a href="www.bantumakers.com">Bantu Makers</a><e> e vivo em Luanda, Angola</e></p></div></div></article></div></section><!--  JAVASCRIPT--><script src="/js/main.js"></script><!-- Content--></body></html>

themes/doriel/layout/index.jade
doctype html
html(lang=config.language)
  head
    meta(charset='UTF-8')
    title= config.title + " — DFHF"
    meta(property='og:locale', content='pt_PT')
    meta(property='og:title', content='Crescer, crescer e crescer')
    meta(property='og:site_name', content='Dorel Fonseca')
    meta(property='og:url', content='http://doriel.github.io')
    meta(property='og:description', content='Sou um jovem angolano, desenvolvidor web e mobile.')
    meta(property='og:image', content='img/qg.jpg')
    meta(property='og:image:type', content='image/jpg')
    meta(property='og:image:width', content='180')
    meta(property='og:image:height', content='180')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= page.title + " — Doriel" 


    // STYLESHEETS
    if theme.stylesheets !== undefined && theme.stylesheets.length > 0
      //- stylesheets list from config.yml
      each url in theme.stylesheets
        link(rel='stylesheet', href=url)
        link(rel="icon", href=config.root + 'img/favicon.png')
    // STYLESHEETS
    if theme.stylesheets !== undefined && theme.stylesheets.length > 0
      //- stylesheets list from config.yml
      each url in theme.stylesheets
        link(rel='stylesheet', href=url)
    link(rel="icon", href=config.root + 'img/favicon.png')

  //  Body
  body.branco

    section.container.page

      // Left content
      // Page content
      .left
        article.page-content
          .logo
            img(src="/img/qg.jpg", alt="Doriel Fonseca")

          .page-title
            h1 Doriel Fonseca

          .page-description 
            p Always trying to build a 
              b better 
              web web and deliver 
              b awesomeness.

            
            p
              a(href='/') INICIO |
              
              a(href='/sobre') SOBRE

            p
              a(href='https://www.facebook.com/doriel3572')
                img#minha_imagem(src='/img/facebook_norm.png', onmouseover='facehover()', onmouseout='faceout()', target='_blank')

              a(href='https://www.instagram.com/doriel3572')
                img#minha_imagem_pri(src='/img/instagram_norm.png', onmouseover='instahover()', onmouseout='instaout()', target='_blank')

              a(href='https://www.twitter.com/doriel3572')
                img#minha_imagem_sec(src='/img/twitter_norm.png', onmouseover='twithover()', onmouseout='twitout()', target='_blank')

            a(href="/#contactar")
              button.btn 
                a(href='mailto:doriel3572@gmail.com') CONTACTAR
        
      // Right content  
      .right
        - site.categories.findOne({name: "blog"}).posts.forEach(function(post) {
            article.project
                .info
                    a(href='#')
                      h1= post.title
                    .post-resume!= post.content
                    span.tecnologias= post.time
            br
        - })

    //  JAVASCRIPT
    if theme.scripts !== undefined && theme.scripts.length > 0
      //- scripts list from config.yml
      each url in theme.scripts
        script(src=url)
    // Content
